<?xml version="1.0"?>
<package format="2">
  <name>diff_wheeled_robot_description</name>
  <version>0.0.0</version>
  <description>The diff_wheeled_robot_description package</description>
  <license>BSD</license>
  <maintainer email="email@todo.todo">maintainer</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

</package>
